PORT=8080
NODE_ENV=development
MONGO_URI="mongodb+srv://melaniewayuaquino:Lacsapcshs2020@cluster0.svjgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
SESSION_SECRET = "sssssseeeeeeeeeeccret"